data Unit = unit;

data Tree =
    Leaf
  | Node Children;

data Children =
    Nil
  | Cons Tree Children;

define produce_tree: Tree =
  amb (factor 0.5 in Leaf) (factor 0.5 in Node produce_children);

define produce_children: Children =
  amb (factor 0.5 in Nil) (factor 0.5 in Cons produce_tree produce_children);

define consume_tree: Tree -> Unit = \t: Tree.
  case t of
      Leaf -> unit
    | Node c -> consume_children c;

define consume_children: Children -> Unit = \c: Children.
  case c of
      Nil -> unit
    | Cons t c -> (let _ = consume_tree t in consume_children c);

consume_tree produce_tree

